[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/supervisord/apps

[program:queue]
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
numprocs=1
stdout_events_enabled=1
command=php artisan queue:listen --sleep=3 --tries=3

[program:web]
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
numprocs=1
stdout_events_enabled=1
command=php artisan serve --port=80 --host=0.0.0.0
